<script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
<img id="image" src="" />
<div id="title"> </div>
<script>
  grist.ready({columns: ['Link', 'Title'], requiredAccess: 'read table'});
  grist.onRecord( function (record, mappings){
    mapped = grist.mapColumnNames(record);
    if (mapped){
      document.getElementById('image').src = mapped.Link;
      document.getElementById('title').innerText = mapped.Title;
      console.log(`mappings with ${mappings.Link} and ${mappings.Title} columns.`);
    } else {
      console.log('please map all columns');      
    }
  }
  );
  
</script>
